print("Введите Х")
x = int(input())
while (x<10000) or (x>99999):
    print("Ошибка, введите пятизначное положительное число.")
    x = int(input())
e = x % 10 #единицы
x = x//10
d = x % 10 #десятки
x = x // 10
c = x % 10 #сотни
x = x // 10
b = x % 10 #тысячи
x = x // 10
a = x % 10 #десятки тысяч
if  (a==e) and (b==d):
    print("Число является палиндромом")
else:
    print("Число не является палиндромом.")





